Sections:
	.init       type:code align:4
	.text       type:code align:4
	.rodata     type:rodata align:4
	.data       type:data align:4
	.bss        type:bss align:64
	.sdata      type:data align:8
	.sbss       type:bss align:4
	.sdata2     type:rodata align:32

nucore/nufile.c:
	.text       start:0x800058DC end:0x80005934

numath/nurand.c:
	.text       start:0x8000C0C0 end:0x8000C1B8
	.sdata      start:0x80407B40 end:0x80407B64

numath/nuvec.c:
	.text       start:0x8000C634 end:0x8000CB50

numath/numtx.c:
	.text       start:0x8000DEF0 end:0x8000E250

numath/nu_asm.c:
	.text       start:0x8000E918 end:0x8000E9BC

nu3dx/nuanim.c:
	.text       start:0x80016A98 end:0x8001752C
