# SDK auto-match candidates (single crashwoc size match per section)
fn_80005E80 NuQuatToMtx  # 0x80005E80 size=0xDC [Nu]
fn_800068F4 NuGetFrameAdvance  # 0x800068F4 size=0x100 [Nu]
fn_800069F4 NuWaterRender  # 0x800069F4 size=0x120 [Nu]
fn_80006C78 NuVpInit  # 0x80006C78 size=0x15C [Nu]
fn_80007468 NuTexAnimProgAssembleEnd  # 0x80007468 size=0x12C [Nu]
fn_800080D4 NuGSceneDestroy  # 0x800080D4 size=0xF8 [Nu]
fn_800081CC NuVecMtxTransformH  # 0x800081CC size=0xD8 [Nu]
fn_800091A8 NuLightStoreCurrentLights  # 0x800091A8 size=0x148 [Nu]
fn_80009A28 NuRndrTri3d  # 0x80009A28 size=0x1D8 [Nu]
fn_8000A530 NuTexCreate  # 0x8000A530 size=0xD4 [Nu]
fn_8000B310 NuMtxMulR  # 0x8000B310 size=0x208 [Nu]
fn_8000CED8 NuMtlGet3dBuffer  # 0x8000CED8 size=0x138 [Nu]
fn_8001260C NuTexSetTextureStates  # 0x8001260C size=0x1CC [Nu]
fn_80014A1C NuRndrGobjSkin2  # 0x80014A1C size=0x240 [Nu]
fn_80019634 NuQuatSlerp  # 0x80019634 size=0x184 [Nu]
fn_800197B8 NuAnimCurveSetApplyToMatrix  # 0x800197B8 size=0x29C [Nu]
fn_8001BE94 NuRndrWaterRippleUpdate  # 0x8001BE94 size=0x130 [Nu]
fn_800256E4 NuTexReadBitmapMM  # 0x800256E4 size=0x38C []
fn_80025A70 NuRndrFootPrints  # 0x80025A70 size=0x1C8 []
fn_80027378 NuAnimDataChunkDestroy  # 0x80027378 size=0x8C []
fn_800294C8 NuMtlRender  # 0x800294C8 size=0x174 []
fn_80030570 NuMtxInvRSS  # 0x80030570 size=0x188 []
fn_80033B7C NuCameraClipTestExtents  # 0x80033B7C size=0x274 []
fn_8003B118 NuAnimDataFixPtrs  # 0x8003B118 size=0x1F8 []
fn_80041388 NuTexAnimProgReadScript  # 0x80041388 size=0x170 []
fn_80044400 NuRndrWaterRip  # 0x80044400 size=0x268 []
fn_800452FC NuGobjCalcDims  # 0x800452FC size=0x2A8 []
fn_80047424 NuRndrShadPolys  # 0x80047424 size=0x1BC []
fn_800634E8 NuAnimCurveSetApplyToJointBasic  # 0x800634E8 size=0x34C []
fn_800AD23C NuPs2CreateSkinNorm  # 0x800AD23C size=0x288 []
fn_800B02F0 NuHGobjRndrMtxDwa  # 0x800B02F0 size=0x2DC []
fn_800C6D24 NuHazeInit  # 0x800C6D24 size=0x294 []
fn_800CAC5C NuHGobjEvalAnim  # 0x800CAC5C size=0x264 []
fn_800D149C NuCameraSet  # 0x800D149C size=0x3A4 []
fn_800D7274 NuRndrGrassGobj  # 0x800D7274 size=0x2F8 []
fn_800E7400 NuHGobjEvalAnimBlend  # 0x800E7400 size=0x284 []
fn_800EF8F4 NuMtxToQuat  # 0x800EF8F4 size=0x214 []
fn_800F0E34 NuShaderSetLightConstants  # 0x800F0E34 size=0x280 []
fn_80140504 __AXOutNewFrame  # 0x80140504 size=0x188 []
fn_80140ACC PADRead  # 0x80140ACC size=0x3AC []
fn_80141B38 EXIAttach  # 0x80141B38 size=0x10C []
fn_801435B8 DVDCancelAsync  # 0x801435B8 size=0x270 []
fn_80144D64 GXInitTexObj  # 0x80144D64 size=0x274 []
fn_80144FD8 __OSReboot  # 0x80144FD8 size=0x1CC []
fn_8014BEB0 SIGetTypeAsync  # 0x8014BEB0 size=0x13C []
fn_8014E9B8 OSTicksToCalendarTime  # 0x8014E9B8 size=0x204 []
fn_80150C3C __OSThreadInit  # 0x80150C3C size=0x128 [OS]
fn_80150EAC OSGetFontEncode  # 0x80150EAC size=0x58 [OS]
fn_8015E224 OSDumpContext  # 0x8015E224 size=0x2A8 [OS]
fn_8015E618 OSPanic  # 0x8015E618 size=0x12C [OS]
fn_80160608 __OSDispatchInterrupt  # 0x80160608 size=0x344 [OS]
fn_80162038 OSSetWirelessID  # 0x80162038 size=0xAC [OS]
fn_80168000 DVDReadAsyncPrio  # 0x80168000 size=0xC0 [DVD]
fn_801680C8 __DVDLongFileNameFlag  # 0x801680C8 size=0x4 [DVD]
fn_801681A4 DVDLowSeek  # 0x801681A4 size=0x94 [DVD]
fn_80168B04 DVDInit  # 0x80168B04 size=0xFC [DVD]
fn_80168F9C DVDPrepareStreamAsync  # 0x80168F9C size=0xEC [DVD]
fn_8016B044 __DVDInitWA  # 0x8016B044 size=0x40 [DVD]
fn_8016B5E8 DVDLowRead  # 0x8016B5E8 size=0x298 [DVD]
fn_801726D0 AXAcquireVoice  # 0x801726D0 size=0x174 [AX]
fn_8017C89C GXCopyTex  # 0x8017C89C size=0x190 [GX]
fn_8018432C GXSetVtxDesc  # 0x8018432C size=0x360 [GX]

# === MAC MEDIUM ===


fn_80017EA0 NuAnimCurve2SetApplyToJoint  # mac [mac_lsw2_ppc NuAnimCurve2CalcValEx..NuAnimDataRead]
fn_8003F904 NuGCutLocatorCalcMtx  # mac [crashwoc_retail NuGCutLocatorSysFixPtrs..instNuGCutLocatorSysUpdate]
fn_8003F940 NuGCutLocatorIsVisble  # mac [crashwoc_retail NuGCutLocatorSysFixPtrs..instNuGCutLocatorSysUpdate]
fn_8003FA64 instNuGCutLocatorSysStart  # mac [crashwoc_retail instNuGCutLocatorSysUpdate..NuGCutRigidSysFixPtrs]
fn_8004036C NuSetCutSceneCharacterRenderFn  # mac [crashwoc_retail NuGCutCharAnimProcess..NuGCutTriggerSysFixPtrs]
fn_800403FC NuSetCutSceneFindCharactersFn  # mac [crashwoc_retail NuGCutCharAnimProcess..NuGCutTriggerSysFixPtrs]
